DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/mydb

PORT=5000

# NODE_ENV=production

VITE_FIREBASE_APP_ID=1:532830500501:web:e6761dff4d038cc6744d9c
VITE_FIREBASE_MESSAGING_SENDER_ID=532830500501
VITE_FIREBASE_API_KEY=AIzaSyCeN8Nwf0pPN-w2g2YHd-ZhTc3SWE3Z6OY
VITE_FIREBASE_AUTH_DOMAIN=gold-be913.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=gold-be913.firebasestorage.app
VITE_FIREBASE_PROJECT_ID=gold-be913

GOLD_API_KEY="goldapi-pu7issml5hajof-io"

ADMIN_EMAIL="thunishandbobby@gmail.com"
ADMIN_EMAIL_PASS="tgromiqknkvznulj"

RAZORPAY_KEY_ID=rzp_test_SGKAdZoqfd5Voi
RAZORPAY_KEY_SECRET=Lzgl5g5QfPwsIswXAlAiG2zq
